#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=testing

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'

#--------------------------------------------------------------------
# DATABASE (SQLite3 In-Memory for Testing)
#--------------------------------------------------------------------

database.tests.hostname =
database.tests.database = :memory:
database.tests.username =
database.tests.password =
database.tests.DBDriver = SQLite3
database.tests.DBPrefix = tests_
